<!DOCTYPE html>
<html lang="en">
<head>
  <title>Katerina Christopoulou | Translator, Polyglot & Tutor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://tools-static.wmflabs.org/fontcdn/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#home">Katerina Christopoulou</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#work">WORK</a></li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Container (The Band Section) -->
    <div id="home" class="container text-center">
      <h1 style="font-size: 50px;">Hi! I'm Katerina Ch.</h1>
      <p style="font-size: 24px; line-height: 48px;">I'm a polyglot with an affinity to latin based (european) languages. 
        As an expert in English, Italian and Spanish I offer 5+ years of experience in providing top-quality services, 
        professional and effective translation, transcription, editing and proof-reading with no 
        compromise in quality and accuracy.</p>
      <br>
      <div class="row">
        <div class="col-sm-4 text-center">
          <h2><strong>Italian</strong></h2>
          <a href="#demo" data-toggle="collapse" style="text-decoration: none; color: #555; font-size: 22px;">
            <img style="display:block; margin:auto;" src="images/italy.png" class="img-circle img-responsive" alt="Italy" width="128" height="128">
            <p class="innerText">Fluency in Italian equips me with the experience to edit, proof-read and translate from or to Italian
              with exceptional accuracy and quality.</p>
          </a>
        </div>
        <div class="col-sm-4 text-center">
          <h2><strong>Spanish</strong></h2>
          <a href="#demo2" data-toggle="collapse" style="text-decoration: none; color: #555; font-size: 22px;">
            <img style="display:block; margin:auto;" src="images/spain.png" class="img-circle img-responsive" alt="Italy" width="128" height="128">
            <p class="innerText">Fluent in Spanish. Spanish to Italian, English, Greek translations 
              and/or proof-reading.
            </p>
          </a>
        </div>
        <div class="col-sm-4 text-center">
          <h2><strong>Greek</strong></h2>
          <a href="#demo3" data-toggle="collapse" style="text-decoration: none; color: #555; font-size: 22px;">
            <img style="display:block; margin:auto;" src="images/greece.png" class="img-circle img-responsive" alt="Italy" width="128" height="128">
            <p class="innerText">Greek's my native language and I'm studying Philosophy. Need I say more?</p>
          </a>
        </div>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container text-center" style="margin-top:-32px;">
      <h2><strong>Contact</strong></h2>
      <p style="font-size: 24px; line-height: 48px;">Would like me to do some translations for you? <br>Contact me to learn rates so you can hire me!</p>
      <a href="https://www.linkedin.com/in/katechrist/" target="_blank" style="text-decoration: none; color: #555; margin: 10px 20px;"><i class="fab fa-linkedin" style="font-size: 50px;"></i></a>
      <a href="https://www.freelancer.com/u/katech96" target="_blank" style="text-decoration: none; color: #555; margin: 10px 20px;"><i class="fas fa-coffee" style="font-size: 50px;"></i></a>
      <a href="mailto:katechrist2014@gmail.com" target="_blank" style="text-decoration: none; color: #555; margin: 10px 20px;"><i class="far fa-envelope" style="font-size: 50px;"></i></a>
    </div>

    <div id="work" class="container tab-content text-center">
      <h2><strong>Translations</strong></h2>
      <ul class="nav nav-tabs">
        <li><a data-toggle="tab" href="#italian">Italian</a></li>
        <li><a data-toggle="tab" href="#spanish">Spanish</a></li>
        <li><a data-toggle="tab" href="#greek">Greek</a></li>
      </ul>
      <div id="italian" class="tab-pane fade in active">
        <p>Under construction.</p>
      </div>
      <div id="spanish" class="tab-pane fade">
        <p>Under construction.</p>
      </div>
      <div id="greek" class="tab-pane fade">
        <p>Under construction.</p>
      </div>
    </div>

 

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Katerina Christopoulou &copy; Copyright 2020</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
